Config {
  TypingMode Machine
  TypingSpeed 500
  Width 900
  Height 550
  Fps 15
}

Editor {
  "language": "typescript",
  "theme": "vs-dark",
  "fontSize": 14,
  "fontFamily": "JetBrains Mono",
  "minimap": { "enabled": false },
  "lineNumbers": "on"
}

File "constants.ts" {
  Paste """
export const A = 1;
export const B = 2;
export const C = 3;
export const D = 4;
export const E = 5;
export const F = 6;
export const G = 7;
export const H = 8;
export const I = 9;
export const J = 10;
export const K = 11;
export const L = 12;
export const M = 13;
export const N = 14;
export const O = 15;
export const P = 16;
export const Q = 17;
export const R = 18;
export const S = 19;
export const T = 20;
"""
  Sleep 1s
  Annotate "Scroll brings a specific line into view"
  Sleep 1s
  Scroll 15
  Sleep 1s
  Annotate "Scrolled to line 15"
  Sleep 2s
  Scroll 1
  Sleep 1s
  Annotate "Back to the top"
  Sleep 2s
}
