Config {
  TypingMode Machine
  TypingSpeed 500
  Width 900
  Height 550
  Fps 15
}

Editor {
  "language": "typescript",
  "theme": "vs-dark",
  "fontSize": 14,
  "fontFamily": "JetBrains Mono",
  "minimap": { "enabled": false },
  "lineNumbers": "on"
}

Annotate "Enter presses the Enter key and triggers Monaco auto-indent"

Sleep 1s

File "person.ts" {
  Type "interface Person {"
  Enter
  Type "name: string;"
  Enter
  Type "age: number;"
  Enter
  Type "email: string;"
  Enter
  Backspace 1
  Type "}"
  Sleep 2s
}
