# ---------------------------------------------------------------------------
# Full demo — refactoring a legacy createUser function into clean TypeScript
# ---------------------------------------------------------------------------

Config {
  TypingMode Machine
  TypingSpeed 480
  Width 1280
  Height 720
  Fps 20
  AnnotateFontSize 22
}

Editor {
  "language": "typescript",
  "theme": "Night-Owl",
  "fontSize": 16,
  "fontFamily": "JetBrains Mono",
  "minimap": { "enabled": false },
  "lineNumbers": "off",
  "roundedSelection": false,
  "scrollBeyondLastLine": false,
  "renderValidationDecorations": "off",
  "renderLineHighlight": "none",
  "overviewRulerLanes": 0,
  "overviewRulerBorder": false,
  "guides": { "indentation": false }
}

Annotate "🎬 Welcome to popcorn — script code, render cinema"

Sleep 2s

Annotate "😈 Let's start with a classic legacy function..."

Sleep 1.5s

# ── Scene 1: the legacy monster ────────────────────────────────────────────

File "create-user.ts" {
  Paste """
async function createUser(data: any) {
  const db = new Database('postgres://localhost/app');

  if (!data.name) throw new Error('error');
  if (!data.email || !data.email.includes('@'))
    throw new Error('error');
  if (!data.age || data.age < 18)
    throw new Error('error');

  const exists = await db.query(
    'SELECT id FROM users WHERE email = $1',
    [data.email]
  );
  if (exists.rows.length) throw new Error('error');

  const result = await db.query(
    'INSERT INTO users (name, email, age) VALUES ($1, $2, $3) RETURNING *',
    [data.name, data.email, data.age]
  );
  return result.rows[0];
}
"""
  Sleep 1s

  Annotate "😱 data: any everywhere — welcome to the legacy zone"
  Sleep 2s

  Highlight 1:1-2:1
  Sleep 1s
  Annotate "🚨 any type — no safety, no hints, no confidence"
  Sleep 2s

  Highlight 2:1-3:1
  Sleep 1s
  Annotate "🔌 Database created inside the function — completely untestable"
  Sleep 2s

  Highlight 4:1-9:1
  Sleep 1s
  Annotate "💥 Generic 'error' everywhere — good luck debugging production"
  Sleep 2.5s
}

Annotate "✂️ Time to refactor — step by step!"

Sleep 1.5s

# ── Scene 2: define the types ──────────────────────────────────────────────

File "user.types.ts" {
  Annotate "💎 Step 1 — define types and the repository contract"
  Sleep 1s

  Type "export interface User {"
  Enter
  Type "id: string;"
  Enter
  Type "name: string;"
  Enter
  Type "email: string;"
  Enter
  Type "age: number;"
  Enter
  Type "createdAt: string;"
  Enter
  Backspace 1
  Type "}"
  Enter
  Enter
  Type "export type CreateUserInput = Omit<User, 'id' | 'createdAt'>;"
  Enter
  Enter
  Type "export interface UserRepository {"
  Enter
  Type "save(input: CreateUserInput): Promise<User>;"
  Enter
  Backspace 1
  Type "}"
  Sleep 1s

  Annotate "🧱 Explicit contracts — no any, no guessing, no surprises"
  Sleep 2.5s
}

# ── Scene 3: zod validation schema ────────────────────────────────────────

File "user.schema.ts" {
  Annotate "✅ Step 2 — validate inputs with zod"
  Sleep 1s

  Paste """
import { z } from 'zod';

export const createUserSchema = z.object({
  name: z.string()
    .min(2, 'Name must be at least 2 characters'),
  email: z.string()
    .email('Invalid email address'),
  age: z.number()
    .min(18, 'Must be at least 18 years old'),
});

export type CreateUserInput =
  z.infer<typeof createUserSchema>;
"""
  Sleep 1s

  Annotate "🎯 Schema-first validation — runtime safety with descriptive errors"
  Sleep 2.5s
}

# ── Scene 4: clean createUser with injected repository ────────────────────

File "user.service.ts" {
  Annotate "🚀 Step 3 — a clean function with an injected repository"
  Sleep 1s

  Type "import { createUserSchema } from './user.schema';"
  Enter
  Type "import type { CreateUserInput } from './user.schema';"
  Enter
  Type "import type { User, UserRepository } from './user.types';"
  Enter
  Enter
  Type "export async function createUser("
  Enter
  Type "input: CreateUserInput,"
  Enter
  Type "repo: UserRepository"
  Enter
  Backspace 1
  Type "): Promise<User> {"
  Enter
  Type "const data = createUserSchema.parse(input);"
  Enter
  Type "return repo.save(data);"
  Enter
  Backspace 1
  Type "}"
  Sleep 1s

  Annotate "🏆 Typed, testable, and eleven lines — repo is a parameter, not a secret"
  Sleep 2.5s
}

# ── Scene 5: side-by-side comparison ──────────────────────────────────────

Annotate "👀 Let's put them side by side and compare"

Sleep 1.5s

File "create-user.ts" {
  Sleep 0.5s
}

Split Right

File "user.service.ts" {
  Sleep 0.5s
}

Annotate "😬 Left: before — any types, hidden deps, generic errors"

Sleep 3s

Annotate "✨ Right: after — typed, validated with zod, repo injected"

Sleep 3s

Unsplit

Annotate "🍿 That's popcorn — script code, render cinema, grab your popcorn!"

Sleep 3s
