Annotate "Now split the view and write the refactored version"

Sleep 1.5s

Split Right

# ── Tab 2: write the refactored file using multi-line Type and Paste ─────────

File "user-refactored.ts" {
  # Multi-line Type — Monaco auto-indents each member line after Enter,
  # so the body lines in the DSL carry no leading whitespace.
  # Backspace 1 removes the auto-indent before the closing brace.
  Type """
export interface User {
id: number;
name: string;
email: string;
"""
  Backspace 1
  Type "}"

  Sleep 1s

  Annotate "Interface extracted — now paste the utility functions"

  Sleep 1.5s

  # Multi-line Paste — text is inserted as-is, exact formatting preserved.
  # The leading blank line separates the interface from the functions.
  Paste """

export function isValidUser(user: User): boolean {
	return user.name.length > 0 && user.email.includes('@');
}

export function displayUser(user: User): string {
	return `${user.name} <${user.email}>`;
}
"""

  Sleep 2s

  Highlight 1:1-5:1
  Sleep 1s

  Annotate "A pure data shape — no behaviour, no side effects"

  Sleep 2s
}

Unsplit

Sleep 1s

Annotate "Refactoring complete — cleaner, composable, easier to test"

Sleep 2s
