# ---------------------------------------------------------------------------
# Global configuration
# ---------------------------------------------------------------------------

Config {
  TypingMode Human
  TypingSpeed 80
  TypingErrorChance 0.05
}

Editor {
  "language": "typescript",
  "theme": "vs-dark",
  "fontSize": 16,
  "fontFamily": "JetBrains Mono",
  "minimap": { "enabled": false },
  "lineNumbers": "on"
}

Output {
  Width 1920
  Height 1080
  Fps 30
  Format "mp4"
}

# ---------------------------------------------------------------------------
# Scene: Refactoring a User class → interface + pure functions
# ---------------------------------------------------------------------------

Sleep 1s

Annotate "This User class is doing too much — time to refactor"

Sleep 2s

# ── Tab 1: write the original class with single-line Type commands ───────────
# Monaco auto-indents after Enter inside blocks — no Tab commands needed.
# Backspace 1 removes one auto-indent level before a closing brace.
# Adjust the Backspace count to match your editor indent settings (tabs vs spaces).

File "user.ts" {
  Type "export class User {"
  Enter
  Type "id: number;"
  Enter
  Type "name: string;"
  Enter
  Type "email: string;"
  Enter
  Enter
  Type "constructor(id: number, name: string, email: string) {"
  Enter
  Type "this.id = id;"
  Enter
  Type "this.name = name;"
  Enter
  Type "this.email = email;"
  Enter
  Backspace 1
  Type "}"
  Enter
  Enter
  Type "isValid(): boolean {"
  Enter
  Type "return this.name.length > 0 && this.email.includes('@');"
  Enter
  Backspace 1
  Type "}"
  Enter
  Enter
  Type "display(): string {"
  Enter
  Type "return `${this.name} <${this.email}>`;"
  Enter
  Backspace 1
  Type "}"
  Enter
  Backspace 1
  Type "}"
  Sleep 2s
}

Sleep 0.5s

Annotate "Now split the view and write the refactored version"

Sleep 1.5s

Split Right

# ── Tab 2: write the refactored file using multi-line Type and Paste ─────────

File "user-refactored.ts" {
  # Multi-line Type — Monaco auto-indents each member line after Enter,
  # so the body lines in the DSL carry no leading whitespace.
  # Backspace 1 removes the auto-indent before the closing brace.
  Type """
export interface User {
id: number;
name: string;
email: string;
"""
  Backspace 1
  Type "}"

  Sleep 1s

  Annotate "Interface extracted — now paste the utility functions"

  Sleep 1.5s

  # Multi-line Paste — text is inserted as-is, exact formatting preserved.
  # The leading blank line separates the interface from the functions.
  Paste """

export function isValidUser(user: User): boolean {
	return user.name.length > 0 && user.email.includes('@');
}

export function displayUser(user: User): string {
	return `${user.name} <${user.email}>`;
}
"""

  Sleep 2s

  Highlight 1:1-5:1
  Sleep 1s

  Annotate "A pure data shape — no behaviour, no side effects"

  Sleep 2s
}

Unsplit

Sleep 1s

Annotate "Refactoring complete — cleaner, composable, easier to test"

Sleep 2s
