# ---------------------------------------------------------------------------
# Scene: Refactoring a User class → interface + pure functions
# ---------------------------------------------------------------------------

Sleep 1s

Annotate "This User class is doing too much — time to refactor"

Sleep 2s

# ── Tab 1: write the original class with single-line Type commands ───────────
# Monaco auto-indents after Enter inside blocks — no Tab commands needed.
# Backspace 1 removes one auto-indent level before a closing brace.
# Adjust the Backspace count to match your editor indent settings (tabs vs spaces).

File "user.ts" {
  Type "export class User {"
  Enter
  Type "id: number;"
  Enter
  Type "name: string;"
  Enter
  Type "email: string;"
  Enter
  Enter
  Type "constructor(id: number, name: string, email: string) {"
  Enter
  Type "this.id = id;"
  Enter
  Type "this.name = name;"
  Enter
  Type "this.email = email;"
  Enter
  Backspace 1
  Type "}"
  Enter
  Enter
  Type "isValid(): boolean {"
  Enter
  Type "return this.name.length > 0 && this.email.includes('@');"
  Enter
  Backspace 1
  Type "}"
  Enter
  Enter
  Type "display(): string {"
  Enter
  Type "return `${this.name} <${this.email}>`;"
  Enter
  Backspace 1
  Type "}"
  Enter
  Backspace 1
  Type "}"
  Sleep 2s
}

Sleep 0.5s