Config {
  TypingMode Machine
  TypingSpeed 500
  Width 900
  Height 550
  Fps 15
}

Editor {
  "language": "typescript",
  "theme": "vs-dark",
  "fontSize": 14,
  "fontFamily": "JetBrains Mono",
  "minimap": { "enabled": false },
  "lineNumbers": "on"
}

Annotate "Tab presses the Tab key for manual indentation"

Sleep 1s

File "describe.ts" {
  Type "function describe(value: number): string {"
  Enter
  Type "switch (value) {"
  Enter
  Type "case 1:"
  Enter
  Tab
  Type "return 'one';"
  Enter
  Backspace 1
  Type "case 2:"
  Enter
  Tab
  Type "return 'two';"
  Enter
  Backspace 1
  Type "default:"
  Enter
  Tab
  Type "return 'other';"
  Enter
  Backspace 1
  Backspace 1
  Type "}"
  Enter
  Backspace 1
  Type "}"
  Sleep 2s
}
